APP_ENV=local
APP_DEBUG=true

DB_DRIVER=pdo_mysql
DB_HOST=maraquser_mysql
DB_NAME=maraquser
DB_USER=root
DB_PASSWORD=123456
DB_CHARSET=utf8

RABBIT_HOST=maraquser_rabbit
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=123456
RABBIT_VHOST=maraquser

REDIS_HOST=tcp://maraquser_redis:6379
REDIS_PREFIX=maraquser_
REDIS_PROFILE="4.0"