APP_ENV=local

DB_DRIVER=pdo_mysql
DB_HOST=maraquser_mysql
DB_NAME=maraquser
DB_USER=root
DB_PASSWORD=123456
DB_CHARSET=utf8

RABBIT_HOST=maraquser_rabbit
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=123456
RABBIT_VHOST=maraquser